<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(136, 179, 180);
    }
    h1{
        font-size: xx-large;
        color: darkred;
    }
    h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(170, 98, 47);
    }
    h4{
        font-family: Arial, Helvetica, sans-serif;
        color: darkslategray;
    }
    table{
        margin: 20px auto;
        border-collapse: collapse;
        color: red;
    }
    td,th{
        border: 1px solid white;
        padding: 10px;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    td{
        background-color: black;
    }
    th{
        background-color: black;
    }
    
</style>
<body>
    <img src="lana del rey wallpaper.jfif" alt="" height="200px" width="200px">
    <a href="https://youtu.be/yS785LHbriw?si=KXwiWo2l35RZQn1w">click here</a>

    <h1>SAD GIRL</h1>
    <h2>lyrics :</h2>
    <h4>Being a mistress on the side (Ah, yeah-ah)
        It might not appeal to fools like you (Ah-ah)
        Creeping around on the side (Ah)
        Might not be something you would do (Ah, ah)
        
        [Pre-Chorus]
        But you haven't seen my man (Man)
        You haven't seen my man (Man, man)
        You haven't seen my man (Man)
        You haven't seen him (Woah-oh)
        
        [Chorus]
        He's got the fire and he walks with it
        He's got the fire and he talks with it
        His Bonnie on the side, Bonnie on the side
        Makes me a sad, sad girl
        His money on the side, money on the side
        Makes me a sad, sad girl
        
        [Post-Chorus]
        I'm a sad girl, I'm a sad girl, I'm a sad girl
        I'm a sad girl, I'm a bad girl, I'm a bad girl</h4>

        <table>
            <thead>
                <tr>
                    <th>Song name</th>
                    <th>Artist</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sad Girl</td>
                    <td>Lana Del Rey</td>
                </tr>
                <tr>
                    <td>Young And Beautiful</td>
                    <td>Lana Del Rey</td>
                </tr>
            </tbody>
        </table>
    
    
</body>
</html>